apiVersion: v1
kind: ConfigMap
metadata:
  name: wallet-config
  labels: { app: wallet-api }
data:
  PORT: "3000"
  DB_HOST: "my-postgres-postgresql"  
  DB_PORT: "5432"
  DB_NAME: "wallet"
  LOG_LEVEL: "info"