apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallet-api
  labels: { app: wallet-api }
spec:
  replicas: 2
  selector:
    matchLabels: { app: wallet-api }
  template:
    metadata:
      labels: { app: wallet-api }
    spec:
      initContainers:
        - name: wait-for-postgres
          image: busybox
          command: ['sh','-c','until nc -z my-postgres-postgresql 5432; do echo waiting for db; sleep 2; done']
      containers:
        - name: api
          image: jhonathan0297/wallet-api:latest
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 3000
          envFrom:
          - configMapRef: { name: wallet-config }
          - secretRef: { name: wallet-secret }
          readinessProbe:
            httpGet: { path: /api/health, port: 3000 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /api/health, port: 3000 }
            initialDelaySeconds: 15
            periodSeconds: 10
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"